<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuhao Midterm</title>
    <style>
        @font-face {
        font-family: my;
        src: url(SpaceGrotesk-SemiBold.woff);
        }
        html{
            font-size: 16pt;
            font-family: my;
        }
        body{
            margin: 1rem;
        }
        h1{
            margin: 0;
            font-size: 1rem;
            line-height: 1rem;
        }
        .i_c{
            width: 80vw;
            margin-top: 1rem;
            border: 1pt solid black;
            box-sizing: border-box;
        }
        .i_c img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>YUHAO MIDTERM</h1>
    <h1>THREE ARTISTS + PROJECTS</h1><br>
    <h1>ROUTING STRUCTURE</h1>
    <span>
        /index.html<br>
        /Frederik-Heyman/index.html<br>
        /Alexa-Sirbu-and-Lukas-Vojir/index.html<br>
        /Sucuk-Und-Bratwurst/index.html<br>
    </span><br>
    <h1>MOCK UP</h1>
    <div class="i_c">
        <img src="/Artboard 1@1366x-100.jpg">
    </div>
    <h1>Frontpage</h1>
    <div class="i_c">
        <img src="/Artboard 2@1366x-100.jpg">
    </div>
    <h1>Secondary</h1>
</body>
</html>